spring.application.name=spring-boot-mail-send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender e-mail adress
spring.mail.password=you must to enter google app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true